<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Quien soy</title>
</head>
<body>
    <section>
        <header>
            <a href="index.html" class="logo">Adrián Maquirriain</a>
            <ul class="navbar">
                <li>
                    <a href="QuienSoy.html">Quién soy</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos Destacados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
<div class="cartaperfil">
    <article class="carta">
        <div class="fondocarta">
            <img src="img/Adri_conquis (1).jpg" alt="Perfil">
        </div>
        <div class="contenidoperfil">
            <h2>Adrián Maquirriain Pérez </h2>
           <p>Graduado en Criminólogia, actualmente cursando 1er Curso DAM en  
             <a href="https://unirfp.unir.net/ingenieria-y-tecnologia/fp-grado-desarrollo-aplicaciones-multiplataforma-dam/">UNIR</a></p>
            <p>En busca de nuevas oportunidades en el campo del desarrollo de aplicaciones multiplataforma, donde puedo aplicar mi habilidad para aprender rápidamente y mi pasión por la innovación tecnológica. </p>
            <p>Te puedo ayudar en:</p>
            <ul class="chips">
                <li class="chip"><ion-icon name="logo-html5"></ion-icon></li>
                <li class="chip"><ion-icon name="logo-css3"></ion-icon></li>
                <li class="chip"><ion-icon name="logo-javascript"></ion-icon></li>
                <li class="chip"><ion-icon name="logo-windows"></ion-icon></li>
            </ul>
            <div class="action-buttons">
                <a href="Contacto.html">Contact</a>
                <a href="Proyectos.html" class="second">Learn More</a>
            </div>

           
        </div>
    </article>
</div>
        <div class="copyright">
            <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas <br>de Grado Superior DAM</p>
        </div>
        <ul class="redes">
            <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-github"></ion-icon></ion-icon></a></li>
            <li><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
        </ul>
          
    </section>
</body>
</html>